HOST=127.0.0.1
PORT=2222
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=MEgfH3IUlTd0SR8OeGFq31ibVcrylq0o

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=evotingcpac

DB_HOST=testenv-bcvotecpacdb.ccljdggr2beu.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=nabil
DB_PASSWORD=nabil1234
DB_DATABASE=bcvotecpac

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
PUSHER_APP_ID=724868
PUSHER_KEY=dbe9a814b95c55c4c8e6
PUSHER_SECRET=e219c6a296c6cdc6088b
PUSHER_CLUSTER=ap1
THROTTLE_DRIVER=memory

CLIENT_ID=113613170391-8jgkudebbil400gcs87j7iglgqfqko7b.apps.googleusercontent.com
CLIENT_SECRET=r4u1UvpGBRwIzvMRbNuZ51j0
REFRESH_TOKEN=1//0469FLG70ie47CgYIARAAGAQSNwF-L9IrBzmqMbn5otXrhAsz9AHUBW4gH9ZBHhVOxJyhgMgna0P6ImdREkMJzLtqtfiMAHQjMF4